CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_LOG=y
CONFIG_I2S=y
CONFIG_DMA_TCD_QUEUE_SIZE=8
CONFIG_I2C=y
CONFIG_GPIO=y

# Use i2c shell for manual commands towards the codec
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y

#Print thread statistics periodically
CONFIG_QEMU_ICOUNT=n
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=20


#Just for experiments with libre
CONFIG_MBEDTLS=y
CONFIG_POSIX_MAX_FDS=4
CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y
CONFIG_EVENTFD=y
CONFIG_FNMATCH=y
CONFIG_GETOPT=y